<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.EFarming"
        tools:targetApi="31">
        <activity
            android:name=".SplashScreen"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Crops"
            android:exported="false" />
        <activity
            android:name=".Product"
            android:exported="false" />
        <activity
            android:name=".Add"
            android:exported="false" />
        <activity
            android:name=".Conformation"
            android:exported="false" />
        <activity
            android:name=".Quantity"
            android:exported="false" />
        <activity
            android:name=".Prices"
            android:exported="false" />
        <activity
            android:name=".delivery"
            android:exported="true" />
        <activity
            android:name=".sales"
            android:exported="true" />
        <activity
            android:name=".Buyer"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".producer"
            android:exported="true" />
        <activity
            android:name=".Signfarm"
            android:exported="true" />
        <activity
            android:name=".Consumer"
            android:exported="true" />
        <activity
            android:name=".Farm"
            android:exported="true" />
    </application>

</manifest>