<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/material_dynamic_primary95"
    tools:context=".Farm">

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:text="Welcome to E-farming app" />
    <Button
        android:id="@+id/buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:text="buy"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="262dp"/>


    <Button
        android:id="@+id/Sales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="view cost"
        android:layout_marginTop="30dp"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="86dp" />

    <Button
        android:id="@+id/delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="produced months"
        android:layout_marginTop="30dp"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="188dp" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="logout"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="262dp"
        />


</LinearLayout>