<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sales"
    android:orientation="vertical"
    android:background="@drawable/img_2"
    >


    <TextView
        android:id="@+id/crop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="the cost of crop in kg"
        android:textSize="42dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Redgram--120Rs"
        android:textSize="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/_paddy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="paddy -- 40Rs"
        android:textSize="40dp"
        />

    <TextView
        android:id="@+id/jowar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jowar--80Rs"
        android:layout_marginTop="25dp"
        android:textSize="40dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/_mirchi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mirchi--90Rs"
        android:textSize="40dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        />



    <TextView
        android:id="@+id/_cotton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cotton--207Rs"
        android:textSize="40dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/_wheat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wheat--25Rs"
        android:textSize="40dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
         />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="back"
        android:textSize="30dp"
        android:textColor="@color/white"/>

</LinearLayout>