<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_3"
    android:orientation="vertical"
    tools:context=".Buyer">

    <TextView
        android:id="@+id/choose"
        android:layout_width="309dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:text="choose the crop to buy"
        android:textColor="@color/black"
        android:textSize="28dp"
         />

    <CheckBox
        android:id="@+id/paddy"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:text="paddy"
        android:textSize="30dp"

         />

    <CheckBox
        android:id="@+id/_wheat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="135dp"
        android:text="wheat"
        android:textSize="30dp"
         />

    <CheckBox
        android:id="@+id/jower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="30dp"
        android:text="Jower"
       android:textSize="30dp" />

    <CheckBox
        android:id="@+id/mirchi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="30dp"
        android:text="mirchi"
        android:textSize="30dp"
        />

    <CheckBox
        android:id="@+id/cotton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="30dp"
        android:text="cotton"
        android:textSize="30dp" />

    <CheckBox
        android:id="@+id/redgram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="135dp"
        android:text="redgram"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="select"
        android:textSize="20dp"
        android:background="#4C97D5"
        android:textColor="@color/white"/>


</LinearLayout>