<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
android:background="@drawable/img_2"
    android:layout_height="match_parent"
    tools:context=".Prices">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Prices of Each Product"
        android:textColor="#000000"
        android:textSize="25dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="241dp"
        android:layout_marginTop="100dp"
        android:textColor="#000000"
        android:id="@+id/_textView"
        android:textSize="20dp" />

    <Button
        android:id="@+id/_conform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="click here to conform" />
</LinearLayout>