<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/back">

    <Button
        android:id="@+id/producer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="login as producer"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="#9C24AA"
        tools:ignore="HardcodedText,SpUsage" />

    <Button
        android:id="@+id/consumer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#9C24AA"
        android:text="login as consumer"
        android:textSize="20dp"

        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="don't have an account"
        android:textSize="25dp"
        tools:ignore="HardcodedText,SpUsage" />
    <Button
        android:id="@+id/sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textSize="20dp"
        tools:ignore="HardcodedText,SpUsage" />
</LinearLayout>