<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/img_2"
    tools:context=".Prices">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Enter Quantity of Each Product"
        android:textColor="#000000"
        android:textSize="25dp"
        android:gravity="center"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="50dp"
       android:orientation="horizontal">

       <TextView
           android:layout_width="213dp"
           android:layout_height="match_parent"
           android:id="@+id/_text1"
           android:textColor="#000000"
           android:textSize="20dp"
           />

       <EditText
           android:id="@+id/_edit1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="213dp"
            android:layout_height="match_parent"
            android:id="@+id/_text2"
            android:textColor="#000000"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/_edit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="213dp"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="#000000"
            android:id="@+id/_text3"
            />

        <EditText
            android:id="@+id/_edit3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="213dp"
            android:layout_height="match_parent"
            android:id="@+id/_text4"
            android:textColor="#000000"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/_edit4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </LinearLayout>


    <Button
        android:id="@+id/_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:gravity="center"
        android:text="next" />
</LinearLayout>