<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/img_2"
    tools:context=".Conformation">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text=" your order is conformed  payment should be done when your order recieved "
        android:textSize="30sp"
        android:textColor="#000000"
        tools:layout_editor_absoluteY="265dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/_home"
        android:layout_marginTop="50dp"
        android:layout_marginStart="120dp"
        android:text="Go to home"/>
</LinearLayout>