<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/prod"
    tools:context=".delivery">

    <TextView
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="The crop's  produced by this months"
        android:textSize="40dp"
        />

    <TextView
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:layout_marginTop="25dp"
        android:text="Paddy=may-august"
        android:textColor="@color/purple_700" />

    <TextView
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cotton=april-july"
        android:textColor="@color/purple_500"
        android:textSize="35dp"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/view4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mirchi=december-may"
        android:textSize="35dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/purple_500"
         />

    <TextView
        android:id="@+id/view5"
        android:layout_width="414dp"
        android:layout_height="60dp"
        android:text="wheat=febraury-march"
        android:textSize="35dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/purple_500"
 />

    <TextView
        android:id="@+id/view6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="redgram=june-july"
        android:textSize="35dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/purple_500"
 />

    <TextView
        android:id="@+id/view7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jowar=june-july"
        android:textSize="35dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/purple_500"
        />
    <Button
        android:id="@+id/go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="back"
        android:textSize="30dp"
        android:textColor="@color/white"/>


</LinearLayout>